.container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.perfil {
    width: 170px;
    height: 315px;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding: 8px;
    border: 1px solid rgb(48, 145, 48);
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.perfilMobile {
    display: flex;
    flex-direction: column;
}

.imagen {
    margin: auto;
    width: 140px;
    height: 140px;
    border-radius: 75px;
    border: 1px solid rgb(48, 145, 48);
}

.nombre {
    margin-top: 10px;
    font-weight: bold;
    color: rgb(48, 145, 48);
}

.itemPerfil {
    margin-top: 4px;
}

.rating {
    margin: 0 auto;
}

.data {
    width: 100%;
    margin: 10px auto 0 auto;
}

.containerAcciones {
    width: 250px;
    display: flex;
    text-align: center;
    margin: 10px auto 10px auto;
}

.acciones {
    width: 120px;
    height: 100px;
    display: flex;
    margin: 5px;
    flex-direction: column;
    border: 1px solid black;
    border-radius: 10px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.acciones:hover {
    cursor: pointer;
}

.tituloAccion {
    margin-top: 8px;
    color: black;
}

.imgAccion {
    width: 35px;
    opacity: 0.7;
    margin: 9px auto;
}

.tab {
    margin-top: 10px;
}

@media (max-width: 860px) {
    .container {
        width: 90%;
    }
}

@media (max-width: 767px) {

    .container {
        width: 95%;
        flex-direction: column;
    }

    .perfil {
        width: 90%;
        height: 180px;
        flex-direction: row;
        margin: 20px auto;
    }

    .perfilMobile {
        display: flex;
        flex-direction: column;
        margin: auto;
    }

    .containerAcciones {
        margin: 0px auto 10px auto;
    }

    .tab {
        width: 100%;
    }
}